<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Calculation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://cdn.jsdelivr.net/gh/060531/images/IMG_4200.jpeg');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 670px; /* เพิ่มความกว้างเพื่อให้ปุ่มสามารถจัดเรียงหลายคอลัมน์ได้ */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.396);
    border: 1px solid rgba(253, 253, 253, 0.8);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    flex-wrap: wrap; /* ให้ปุ่มเรียงในหลายแถว */
    justify-content: center; /* จัดให้อยู่ตรงกลาง */
}

h1 {
    font-size: 2.5em; /* Adjusted font size */
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); /* Enhanced text shadow for more depth */
    margin-bottom: 30px;
    background: linear-gradient(135deg, rgb(102, 119, 202), rgb(4, 71, 178)); /* Gradient background */
    padding: 10px 15px; /* Increase padding for a larger, more prominent header */
    border-radius: 15px; /* Smooth, rounded corners */
    display: inline-block;
    border: 2px solid rgba(2, 101, 22, 0.5); /* Subtle border */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Box shadow to make it pop */
    font-weight: bold; /* Ensuring text is bold */
    letter-spacing: 1px; /* Slightly increase letter spacing for better readability */
}




.medication-dose-button {
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); /* Enhanced text shadow for more depth */
    align-items: center;
    width: 145px;
    height: 50px;
    margin: 10px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, rgb(58, 175, 167), rgb(12, 115, 118));
    border: none;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px #999;
    cursor: pointer; /* Change cursor to pointer when hovering */
    transition: background 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect */
.medication-dose-button:hover {
    background: linear-gradient(135deg, rgb(38, 145, 137), rgb(5, 95, 98)); /* Darker shade on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}


.medication-dose-button:hover {
    background-color: #0056b3;
}

.medication-dose-button:active {
    background-color: #0056b3;
    box-shadow: 0 4px #666;
    transform: translateY(4px);
}

.red-button {
    background-color: #f85145;
}

.red-button:hover {
    background-color: #ff0000;
}

.button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 4px #999;
}

.back-button:hover {
    background-color: #d32f2f;
}

.back-button:active {
    background-color: #d32f2f;
    box-shadow: 0 4px #666;
    transform: translateY(4px);
}

.back-button-secondary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 4px #999;
}

.back-button-secondary {
    background-color: #008CBA;
}

.back-button-secondary:hover {
    background-color: #007B9A;
}


footer {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
        <h1>Select a Medication</h1>
        <div class="container">
            <a href="{{ url_for('acyclovir_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button red-button">Acyclovir</a>
        <a href="#" class="medication-dose-button">Albumin</a>
        <a href="{{ url_for('amikin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}"
   class="medication-dose-button red-button">Amikin</a>
        <a href="{{ url_for('aminophylline_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button red-button">Aminophylline</a>

        <a href="#" class="medication-dose-button">Amoxicillin/<br>Clavimoxy</a>
        <a href="{{ url_for('amphotericinB_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Amphotericin B</a>
        <a href="{{ url_for('ampicillin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Ampicillin</a>

        <a href="{{ url_for('cefotaxime_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Cefotaxime</a>
        <a href="{{ url_for('cefazolin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">CeFAZolin</a>
        <a href="#" class="medication-dose-button">CefTAZidime</a>
        <a href="#" class="medication-dose-button">Clindamycin</a>
        <a href="#" class="medication-dose-button">Chloral hydrate</a>
        <a href="{{ url_for('cloxacillin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Cloxacillin</a>
        <a href="{{ url_for('colistin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Colistin</a>
        <a href="#" class="medication-dose-button">Dexamethasone</a>
        <a href="#" class="medication-dose-button">Digoxin</a>
        <a href="#" class="medication-dose-button red-button">DOBUTamine</a>
        <a href="#" class="medication-dose-button red-button">DOPamine</a>
        <a href="#" class="medication-dose-button red-button">Fentanyl</a>
        <a href="{{ url_for('gentamicin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Gentamicin</a>


        <a href="#" class="medication-dose-button">Hydrocortisone</a>
        <a href="#" class="medication-dose-button">Ibuprofen</a>
        <a href="#" class="medication-dose-button">Indomethacin</a>
        <a href="#" class="medication-dose-button">Insulin Human Regular</a>
        <a href="#" class="medication-dose-button">Meropenam</a>
        <a href="#" class="medication-dose-button red-button">Midazolam</a>
        <a href="#" class="medication-dose-button">Midazolam + Fentanyl</a>
        <a href="#" class="medication-dose-button">Metronidazole<br>(Flagyl)</a>
        <a href="#" class="medication-dose-button">Morphine</a>
        <a href="#" class="medication-dose-button">Nimbex<br>(Clsatracurlum)</a>
        <a href="#" class="medication-dose-button">Norepinephrine</a>
        <a href="#" class="medication-dose-button">Omeprazole</a>
        <a href="#" class="medication-dose-button">Penicillin G</a>
        <a href="#" class="medication-dose-button">Phenobarbital</a>
        <a href="#" class="medication-dose-button">Phenytoin<br>(Dilantin)</a>
        <a href="#" class="medication-dose-button">Remdsivir</a>
        <a href="#" class="medication-dose-button">SulBacTam</a>
        <a href="#" class="medication-dose-button">Sulperazone</a>
        <a href="#" class="medication-dose-button">Tazocin</a>
        <a href="#" class="medication-dose-button">Unasyun</a>
        <a href="{{ url_for('vancomycin_dose', pma_weeks=pma_weeks, pma_days=pma_days, calc=calc, postnatal_days=postnatal_days, bw=bw) }}" class="medication-dose-button">Vancomycin</a>
    </div> 
    <div class="button-group">
    <a href="javascript:history.back()" class="back-button-secondary">Back</a>
    <a href="{{ url_for('index') }}" class="back-button">Back to Home</a> 
    </div>

    <footer>
        <p>Developed by Sukhontha Boonsukchan | update {{ update_date }}</p>
    </footer>
</body>
</html>
