<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICU Small Dose Standards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 1.8em;
            margin: 20px 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 1em;
            word-wrap: break-word;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .note {
            font-size: 0.9em;
            color: #777;
            text-align: center;
            margin: 10px 0;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }
        .back-button, .back-button-secondary {
            padding: 12px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        .back-button {
            background-color: #f44336;
        }
        .back-button-secondary {
            background-color: #007B9A;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: rgb(255, 255, 255);
            font-size: 14px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            position: relative;
            z-index: 1;
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            h1 {
                font-size: 1.5em;
            }
            th, td {
                font-size: 0.9em;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>มาตรการคำนวณยา Small Dose<br>ศูนย์เด็กอ่อนและ NICU<br>1 ตุลาคม 2550</h1>

    <div style="overflow-x: auto;">
    <table>
        <tr>
            <th>ชื่อยา</th>
            <th>ขนาดยา</th>
            <th>ขนาดยาที่ใช้</th>
            <th>วิธีเตรียม</th>
            <th>ขนาดยา</th>
        </tr>
        <tr>
            <td>Gentamicin</td>
            <td>80 mg / 2 cc</td>
            <td>4 - 5 mg / kg / dose</td>
            <td>5% D/W 50 u + ยา 20 mg (50 u)</td>
            <td>20 mg = 100 u<br>1 mg = 5 u</td>
        </tr>
        <tr>
            <td>Amikacin</td>
            <td>500 mg / 2 cc</td>
            <td>15 mg / kg / dose</td>
            <td>5% D/W 80 u + ยา 50 mg (20 u)</td>
            <td>50 mg = 100 u<br>1 mg = 2 u</td>
        </tr>
        <tr>
            <td>Fentanyl</td>
            <td>0.05 mg / 1 cc<br>หรือ 50 µg / 1 cc</td>
            <td>1 - 4 μg / kg / dose</td>
            <td>5% D/W 80 u + ยา 10 μg (20 u)</td>
            <td>10 μg = 100 u<br>1 μg = 10 u</td>
        </tr>
        <tr>
            <td>Midazolam (Dormicum)</td>
            <td>5 mg / 1 cc</td>
            <td>0.1 mg / kg / dose</td>
            <td>5% D/W 80 u + ยา 1 mg (20 u)</td>
            <td>1 mg = 100 u<br>0.1 mg = 10 u</td>
        </tr>
        <tr>
            <td>Aminophyline</td>
            <td>250 mg / 10 cc</td>
            <td>1 mg / kg / dose</td>
            <td>Sterile water 80 u + ยา 10 mg (40 u)</td>
            <td>10 mg = 100 u<br>1 mg = 10 u</td>
        </tr>
        <tr>
            <td>Dexamethasone</td>
            <td>5 mg / 1 cc</td>
            <td>0.1 - 0.2 mg / kg / dose</td>
            <td>Sterile water 80 u + ยา 1 mg (20 u)</td>
            <td>1 mg = 100 u<br>0.1 mg = 10 u</td>
        </tr>
        <tr>
            <td>Ranitidine</td>
            <td>50 mg / 2 cc</td>
            <td>Term 1.5 mg / kg / dose q 8 hrs<br>Preterm 0.1 mg / kg / dose q 12 hrs</td>
            <td>5% D/W 60 u + ยา 10 mg (40 u)</td>
            <td>10 mg = 100 u<br>1 mg = 10 u</td>
        </tr>
        <tr>
            <td>Phenytoin (Dilantin)</td>
            <td>250 mg / 5 cc</td>
            <td>Loading 15 - 20 mg / kg<br>Maintainance 4 - 8 mg / kg</td>
            <td>0.9% NSS 50 u + ยา 25 mg (50 u)</td>
            <td>25 mg = 100 u<br>1 mg = 4 u</td>
        </tr>
        <tr>
            <td>Hydrocortisone</td>
            <td>100 mg / 2 cc</td>
            <td>5 mg / kg / dose</td>
            <td>5% D/W 50 u + ยา 25 mg (50 u)</td>
            <td>25 mg = 100 u<br>1 mg = 4 u</td>
        </tr>
    </table>
    </div>
    
    <p class="note">ข้อมูลมาตรการคำนวณยาเด็ก NICU ประจำวันที่ 1 ตุลาคม 2550</p>
    <div class="button-group">
        <a href="javascript:history.back()" class="back-button-secondary">Back</a>
        <a href="{{ url_for('index') }}" class="back-button">Back to Home</a>
    </div>
    <footer>
    <p>Developed by Sukhontha Boonsukchan | update {{ update_date }}</p>
    </footer>
    
</body>
</html>
